# DataModel

./: README.md  pom.xml
src/main/java/com/unicomlabs/das/virtualization/: ServerApplication.java
src/main/java/com/unicomlabs/das/virtualization/controller/: DataAnalysisAction.java
src/main/java/com/unicomlabs/das/virtualization/dao/base/: CustomColumnsDo.java
src/main/java/com/unicomlabs/das/virtualization/dao/content/: CustomSqlDo.java
src/main/java/com/unicomlabs/das/virtualization/datasource/: DataSource1Config.java  DataSource2Config.java
src/main/java/com/unicomlabs/das/virtualization/model/: BaseEntity.java  Dict.java  FileInfo.java  JobModel.java  Mail.java  MailTo.java  Notice.java  Organize.java  Permission.java  Role.java  SysLogs.java  User.java
src/main/java/com/unicomlabs/das/virtualization/page/table/: PageTableArgumentResolver.java  PageTableHandler.java  PageTableRequest.java  PageTableResponse.java
src/main/java/com/unicomlabs/das/virtualization/service/: DataAnalysisService.java
src/main/java/com/unicomlabs/das/virtualization/service/impl/: DataAnalysisBo.java
src/main/java/com/unicomlabs/das/virtualization/utils/: BaseInVo.java  BaseVO.java  ConditionalExpression.java  CustomColumns.java  CustomDataInVo.java  CustomDataLog.java  CustomSql.java  DateUtil.java  Group.java  Order.java  Page.java  ReflectUtil.java  TargetColumnExpression.java  ToStringUtil.java  WcsSessionConstant.java
src/main/resources/: application-dev.yml  application-lab.yml  logback-admin.xml
