<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.unicomlabs.das</groupId>
    <artifactId>das_parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <groupId>com.unicomlabs.das</groupId>
  <artifactId>das_virtualization</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>das_virtualization</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
	<dependency>
		<groupId>com.unicomlabs.das</groupId>
		<artifactId>das_common</artifactId>
		<version>0.0.1</version>
	</dependency>
	<dependency>
		<groupId>io.netty</groupId>
		<artifactId>netty-transport</artifactId>
		<version>4.1.24.Final</version>
	</dependency>
	<dependency>
		<groupId>io.netty</groupId>
		<artifactId>netty-all</artifactId>
		<version>4.1.42.Final</version>
	</dependency>
	<dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>3.8.1</version>
		<scope>test</scope>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-core</artifactId>
		<version>5.0.8.RELEASE</version>
	</dependency>
</dependencies>
</project>
